{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRentalDatabase;User Id=asd;Password=password;Integrated Security=False;Pooling=True;Min Pool Size =5"
  },
  "Authentication": {
    "Google": {
      "ClientId": "300130622903-g8tg8l7f0rabv7t1pjf8o6vu985kq8fe.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
